<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBTallerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="ap_paterno" Type="varchar" MaxLength="50" />
    <Property Name="ap_materno" Type="varchar" MaxLength="50" />
    <Property Name="ci" Type="varchar" MaxLength="10" />
    <Property Name="telefono" Type="varchar" MaxLength="50" />
    <Property Name="direccion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="det_producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_producto" Type="int" Nullable="false" />
    <Property Name="id_factura" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="precio_unitario" Type="float" Nullable="false" />
    <Property Name="subtotal" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="factura">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nro" Type="bigint" Nullable="false" />
    <Property Name="id_cliente" Type="int" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="total" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="precio_venta" Type="float" />
    <Property Name="tipo" Type="varchar" MaxLength="50" />
    <Property Name="stock" Type="int" />
  </EntityType>
  <EntityType Name="reservacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_cliente" Type="int" />
    <Property Name="id_producto" Type="int" />
    <Property Name="horario" Type="time" Precision="7" />
    <Property Name="fecha" Type="date" />
    <Property Name="observacion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="ap_paterno" Type="varchar" MaxLength="50" />
    <Property Name="ap_materno" Type="varchar" MaxLength="50" />
    <Property Name="ci" Type="varchar" MaxLength="15" />
    <Property Name="telefono" Type="varchar" MaxLength="20" />
    <Property Name="direccion" Type="varchar" MaxLength="100" />
    <Property Name="tipo" Type="varchar" MaxLength="50" />
    <Property Name="cuenta" Type="varchar" MaxLength="50" />
    <Property Name="pass" Type="varchar" MaxLength="256" />
    <Property Name="activo" Type="int" />
  </EntityType>
  <Association Name="FK_det_producto_factura">
    <End Role="factura" Type="Self.factura" Multiplicity="1" />
    <End Role="det_producto" Type="Self.det_producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="factura">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="det_producto">
        <PropertyRef Name="id_factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_det_producto_producto">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="det_producto" Type="Self.det_producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="det_producto">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_factura_cliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="factura" Type="Self.factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="factura">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_factura_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="factura" Type="Self.factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="factura">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reservacion_cliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="0..1" />
    <End Role="reservacion" Type="Self.reservacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="reservacion">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reservacion_producto">
    <End Role="det_producto" Type="Self.det_producto" Multiplicity="0..1" />
    <End Role="reservacion" Type="Self.reservacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="det_producto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="reservacion">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBTallerModelStoreContainer">
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="det_producto" EntityType="Self.det_producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="factura" EntityType="Self.factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="producto" EntityType="Self.producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reservacion" EntityType="Self.reservacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_det_producto_factura" Association="Self.FK_det_producto_factura">
      <End Role="factura" EntitySet="factura" />
      <End Role="det_producto" EntitySet="det_producto" />
    </AssociationSet>
    <AssociationSet Name="FK_det_producto_producto" Association="Self.FK_det_producto_producto">
      <End Role="producto" EntitySet="producto" />
      <End Role="det_producto" EntitySet="det_producto" />
    </AssociationSet>
    <AssociationSet Name="FK_factura_cliente" Association="Self.FK_factura_cliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="factura" EntitySet="factura" />
    </AssociationSet>
    <AssociationSet Name="FK_factura_usuario" Association="Self.FK_factura_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="factura" EntitySet="factura" />
    </AssociationSet>
    <AssociationSet Name="FK_reservacion_cliente" Association="Self.FK_reservacion_cliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="reservacion" EntitySet="reservacion" />
    </AssociationSet>
    <AssociationSet Name="FK_reservacion_producto" Association="Self.FK_reservacion_producto">
      <End Role="det_producto" EntitySet="det_producto" />
      <End Role="reservacion" EntitySet="reservacion" />
    </AssociationSet>
  </EntityContainer>
</Schema>