<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBTallerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ap_paterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ap_materno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ci" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="factura" Relationship="Self.FK_factura_cliente" FromRole="cliente" ToRole="factura" />
    <NavigationProperty Name="reservacion" Relationship="Self.FK_reservacion_cliente" FromRole="cliente" ToRole="reservacion" />
  </EntityType>
  <EntityType Name="det_producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_producto" Type="Int32" Nullable="false" />
    <Property Name="id_factura" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="precio_unitario" Type="Double" Nullable="false" />
    <Property Name="subtotal" Type="Double" Nullable="false" />
    <NavigationProperty Name="factura" Relationship="Self.FK_det_producto_factura" FromRole="det_producto" ToRole="factura" />
    <NavigationProperty Name="producto" Relationship="Self.FK_det_producto_producto" FromRole="det_producto" ToRole="producto" />
    <NavigationProperty Name="reservacion" Relationship="Self.FK_reservacion_producto" FromRole="det_producto" ToRole="reservacion" />
  </EntityType>
  <EntityType Name="factura">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nro" Type="Int64" Nullable="false" />
    <Property Name="id_cliente" Type="Int32" Nullable="false" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="total" Type="Double" Nullable="false" />
    <NavigationProperty Name="cliente" Relationship="Self.FK_factura_cliente" FromRole="factura" ToRole="cliente" />
    <NavigationProperty Name="det_producto" Relationship="Self.FK_det_producto_factura" FromRole="factura" ToRole="det_producto" />
    <NavigationProperty Name="usuario" Relationship="Self.FK_factura_usuario" FromRole="factura" ToRole="usuario" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="precio_venta" Type="Double" />
    <Property Name="tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="stock" Type="Int32" />
    <NavigationProperty Name="det_producto" Relationship="Self.FK_det_producto_producto" FromRole="producto" ToRole="det_producto" />
  </EntityType>
  <EntityType Name="reservacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_cliente" Type="Int32" />
    <Property Name="id_producto" Type="Int32" />
    <Property Name="horario" Type="Time" Precision="7" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="observacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="cliente" Relationship="Self.FK_reservacion_cliente" FromRole="reservacion" ToRole="cliente" />
    <NavigationProperty Name="det_producto" Relationship="Self.FK_reservacion_producto" FromRole="reservacion" ToRole="det_producto" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ap_paterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ap_materno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ci" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cuenta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pass" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Int32" />
    <NavigationProperty Name="factura" Relationship="Self.FK_factura_usuario" FromRole="usuario" ToRole="factura" />
  </EntityType>
  <Association Name="FK_factura_cliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="factura" Type="Self.factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="factura">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reservacion_cliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="0..1" />
    <End Role="reservacion" Type="Self.reservacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="reservacion">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_det_producto_factura">
    <End Role="factura" Type="Self.factura" Multiplicity="1" />
    <End Role="det_producto" Type="Self.det_producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="factura">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="det_producto">
        <PropertyRef Name="id_factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_det_producto_producto">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="det_producto" Type="Self.det_producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="det_producto">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reservacion_producto">
    <End Role="det_producto" Type="Self.det_producto" Multiplicity="0..1" />
    <End Role="reservacion" Type="Self.reservacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="det_producto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="reservacion">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_factura_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="factura" Type="Self.factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="factura">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBTallerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cliente" EntityType="Self.cliente" />
    <EntitySet Name="det_producto" EntityType="Self.det_producto" />
    <EntitySet Name="factura" EntityType="Self.factura" />
    <EntitySet Name="producto" EntityType="Self.producto" />
    <EntitySet Name="reservacion" EntityType="Self.reservacion" />
    <EntitySet Name="usuario" EntityType="Self.usuario" />
    <AssociationSet Name="FK_factura_cliente" Association="Self.FK_factura_cliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="factura" EntitySet="factura" />
    </AssociationSet>
    <AssociationSet Name="FK_reservacion_cliente" Association="Self.FK_reservacion_cliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="reservacion" EntitySet="reservacion" />
    </AssociationSet>
    <AssociationSet Name="FK_det_producto_factura" Association="Self.FK_det_producto_factura">
      <End Role="factura" EntitySet="factura" />
      <End Role="det_producto" EntitySet="det_producto" />
    </AssociationSet>
    <AssociationSet Name="FK_det_producto_producto" Association="Self.FK_det_producto_producto">
      <End Role="producto" EntitySet="producto" />
      <End Role="det_producto" EntitySet="det_producto" />
    </AssociationSet>
    <AssociationSet Name="FK_reservacion_producto" Association="Self.FK_reservacion_producto">
      <End Role="det_producto" EntitySet="det_producto" />
      <End Role="reservacion" EntitySet="reservacion" />
    </AssociationSet>
    <AssociationSet Name="FK_factura_usuario" Association="Self.FK_factura_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="factura" EntitySet="factura" />
    </AssociationSet>
  </EntityContainer>
</Schema>